<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#dashboardContent{

  display: none;
  transition: opacity 0.5s ease-in-out;

}

.dashboard-container {
  display: flex;
  height: 100vh;
}

.navbar {
  padding: 20px;
  flex-basis: 10%;
  background-color: #2b1043;
 
  
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  color: white;
}

.navbar li {
  padding: 10px;
  color: white;
}

.navbar li a {
  text-decoration: none;
  color: white;
}

.navbar li:hover{
  text-decoration: underline dotted;
  
}

.course-container {
  flex-basis: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  opacity: 1;
}

.course-card {
  width: 300px;
  background-color: #2b1043;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: white;
  border-left: 3.5px solid salmon
}

.course-card h3 {
  margin: 0;
  padding-bottom: 10px;
}

.course-card p {
  margin: 0;
}

.course-card img {
  width: 50px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {

  .navbar {
  padding-left: 20px;
  flex-basis: 10%;
  background-color: #2b1043;
  height: 200%;
 
  
}



}

  </style>
  
</head>
<body >

  <div class="dashboard-container" id="display">
    <div class="navbar">
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#" onclick="displayCourse()">Courses</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html" onclick="logout()">Sign Out</a></li>
      </ul>
    </div>
    <div class="course-container" id="dashboardContent">
      <div class="course-card">
      <img src="/images/proDesign.png" alt="Product Design" style="width: 60px">
        <h3>Product Design</h3>
        <p>Product design involves the process of creating and developing innovative and functional products. It combines elements of aesthetics, usability, and market research to design products that meet user needs and bring value to the market.</p>
      </div>
      <div class="course-card">
        <img src="/images/webDev.png" alt="Web Development">
        <h3>Web Development</h3>
        <p>Web development is the process of creating websites and web applications. It involves designing, coding, and building interactive and functional websites using various technologies and programming languages.</p>
      </div>
      <div class="course-card">
        <img src="/images/DigiMkt.png" alt="Digital Marketing">
        <h3>Digital Marketing</h3>
        <p>Digital marketing encompasses various online marketing strategies and tactics to promote products, services, or brands. It involves leveraging digital channels such as websites, search engines, social media, email, and online advertising to reach and engage with the target audience.</p>
      </div>
      <div class="course-card">
        <img src="/images/DataAnalysis.png" alt="Data Analysis">
        <h3>Data Analysis</h3>
        <p>Data analysis involves examining, transforming, and interpreting data to extract insights and make informed decisions. It includes various techniques such as statistical analysis, data mining, and data visualization to uncover patterns, trends, and correlations that can drive business strategies and improvements.</p>
      </div>
    </div>
  </div>

  <script>

    //THIS SCRIPT WILL ALLOW ANONYMOUS USERS FROM ACCESSING THE DASHBOARD
    //IT CHECKS IF IT IS THE CURRENT USER THAT IS LOGGED IN BY SETTING LOGGEDIN VALUE TO TRUE OR FALSE UPON SIGN-IN AND SIGN-UP
    window.addEventListener('load', function(){

        if (localStorage.getItem('loggedin') === "false"){
          
          document.getElementById('display').style.display = "None";
          alert('Please Signin to view Dashboard');
          window.location.href = "login.html"
          

      } 

    })


    function displayCourse(){
      document.getElementById("dashboardContent").style.display =  "flex";
    }


    function logout(){

      
      const loggedin = false;
      localStorage.setItem('loggedin', 'false');
      // alert(localStorage.getItem('loggedin'));
      //loggedin = "false";
    }

  </script>
</body>
</html>

